v1.0: -----------------------------------
-----------------------------------------
1. Copy base files from html5 boilerplate
2. Copy css bootstrap to css folder
3. Join css: normalize and main into normalize-main.css
4. Minimize normalize-main.min.css
5. Copy Boostrap img files
6. Copy Boostrap min js file and rename to bootstrap-2.1.1.min.js
7. Update html file: 
   - normalize-main.min.css
   - bootstrap.min.css
   - bootstrap-2.1.1.min.js
8. Added the h5b/doc/extended.md
   - dns-prefetch
   - sitemap
   
